
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LatestARArt", "Assembly-CSharp.csproj", "{231E0594-FD09-642A-A059-8FFA7DEAD22A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{231E0594-FD09-642A-A059-8FFA7DEAD22A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{231E0594-FD09-642A-A059-8FFA7DEAD22A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{231E0594-FD09-642A-A059-8FFA7DEAD22A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{231E0594-FD09-642A-A059-8FFA7DEAD22A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
